# Banyg

./: .gitignore  BACKUP_SYSTEM_SUMMARY.md  BUDGET_MATH.md  CLAUDE.md  CLAUDE_AUTOMATION_RECOMMENDATIONS.md  DATABASE_SCHEMA.md  DATA_MODEL.md  LIBRARIES.md  MCP_SETUP.md  MONEY_CALCULATOR_MIGRATION.md  MONEY_IMPLEMENTATION.md  MONEY_RULES.md  PDF_IMPORT_OPTIONS.md  PRD.md  PROJECT_SETUP.md  README.md  ROADMAP.md  SEEDING_README.md  USER_GUIDE.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  lint.xml  mcp-docker.json  settings.gradle.kts  verify-build.sh
.claude/: settings.json
.claude/.claude/: settings.local.json
.claude/.claude/skills/android-test-gen/: SKILL.md
.claude/.claude/skills/architecture-verify/: SKILL.md
.claude/.claude/skills/compose-component/: SKILL.md
.claude/.claude/skills/ledger-rule/: SKILL.md
.claude/.claude/skills/room-migration/: SKILL.md
.claude/.claude/skills/use-case/: SKILL.md
.claude/agents/: android-migration-reviewer.md
.claude/skills/csv-import/: SKILL.md
.claude/skills/feature-module/: SKILL.md
.claude/skills/repository/: SKILL.md
.claude/skills/screen-implementation/: SKILL.md
.claude/skills/theme/: SKILL.md
app/: build.gradle.kts  proguard-rules.pro
app/app/src/main/kotlin/com/banyg/navigation/: BottomNavDestinations.kt
app/app/src/main/kotlin/com/banyg/seed/: AppSeeder.kt
app/app/src/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/banyg/: BanygApplication.kt  MainActivity.kt
app/src/main/kotlin/com/banyg/di/: SeederModule.kt  UseCaseModule.kt
app/src/main/kotlin/com/banyg/navigation/: BanygNavHost.kt
app/src/main/kotlin/com/banyg/seed/: AppSeeder.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: themes.xml
app/src/test/kotlin/com/banyg/: ExampleUnitTest.kt
core/core/data/: consumer-rules.pro
core/core/domain/: build.gradle.kts
core/core/ui/: build.gradle.kts  consumer-rules.pro
core/data/: BACKUP_RESTORE_GUIDE.md  build.gradle.kts
core/data/schemas/com.banyg.data.local.BanygDatabase/: 1.json  2.json
core/data/src/main/kotlin/com/banyg/data/di/: DatabaseModule.kt  RepositoryModule.kt
core/data/src/main/kotlin/com/banyg/data/local/: BanygDatabase.kt
core/data/src/main/kotlin/com/banyg/data/mapper/: AccountMapper.kt  BudgetMapper.kt
core/data/src/main/kotlin/com/banyg/data/repository/: AccountRepositoryImpl.kt  BudgetRepositoryImpl.kt  CategoryRepositoryImpl.kt  TransactionRepositoryImpl.kt
core/data/src/test/kotlin/com/banyg/data/: ExampleDataTest.kt
core/data/src/test/kotlin/com/banyg/data/repository/: TransactionRepositoryImplTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/banyg/domain/calculator/: MoneyArithmetic.kt  MoneyCalculator.kt  MoneySplitter.kt  MoneyValidator.kt
core/domain/src/main/kotlin/com/banyg/domain/csv/: ColumnMapping.kt  CsvFormatDetector.kt  CsvTransactionParser.kt  CsvTransactionRow.kt  DuplicateDetector.kt  ImportResult.kt  ParsedTransaction.kt
core/domain/src/main/kotlin/com/banyg/domain/di/: UseCaseModule.kt
core/domain/src/main/kotlin/com/banyg/domain/model/: Account.kt  Budget.kt  BudgetPeriod.kt  BudgetProgress.kt  Money.kt  Transaction.kt
core/domain/src/main/kotlin/com/banyg/domain/repository/: AccountRepository.kt  BudgetRepository.kt  CategoryRepository.kt  TransactionRepository.kt
core/domain/src/main/kotlin/com/banyg/domain/usecase/: CreateBudgetUseCase.kt  DeleteBudgetUseCase.kt  DeleteCategoryUseCase.kt  GetAllBudgetsProgressUseCase.kt  GetBudgetProgressUseCase.kt  GetCategoriesUseCase.kt  ImportCsvTransactionsUseCase.kt  SeedDefaultCategoriesUseCase.kt  (+1 more)
core/domain/src/test/kotlin/com/banyg/domain/: ExampleDomainTest.kt
core/ui/: build.gradle.kts
feature/accounts/: build.gradle.kts
feature/budget/: build.gradle.kts
feature/budget/src/main/res/values/: strings.xml
feature/categories/: build.gradle.kts  consumer-rules.pro
feature/csvimport/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature/csvimport/src/main/res/values/: strings.xml
feature/feature/accounts/: build.gradle.kts  consumer-rules.pro
feature/feature/budget/: consumer-rules.pro
feature/feature/categories/: build.gradle.kts
feature/feature/inbox/: build.gradle.kts
feature/feature/inbox/src/main/res/values/: strings.xml
feature/feature/reports/: build.gradle.kts
feature/inbox/: build.gradle.kts  consumer-rules.pro
feature/inbox/src/main/res/values/: strings.xml
feature/reports/: build.gradle.kts  consumer-rules.pro
feature/reports/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+107 files in other folders)
